<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.redsalt.dependencies</groupId>
  <artifactId>redsalt-dependencies</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <artifacts>
                <artifact><id>commons-lang:commons-lang:2.4</id></artifact>
                <artifact><id>commons-lang:commons-lang:2.5</id></artifact>
                <artifact><id>commons-lang:commons-lang:2.6</id></artifact>
		<artifact><id>org.milyn:milyn-smooks-all:1.5</id></artifact>
		<artifact><id>org.joda:joda-money:0.9.1</id></artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- As elexis is not distributed via Maven artifacts, we simply skip deploying !
			    We will instead generate P2-update sites
			    !-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>reficio</id>
      <url>http://repo.reficio.org/maven/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>mvnrepository</id>
      <url>http://repo.maven.apache.org/maven2</url>
      <!--url>http://mvnrepository.com/repository</url-->
    </repository>
  </repositories>
</project>
